import java.util.*;
 class EvenParityGenerator {
     public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         System.out.println("Enter String : ");
         String str=sc.nextLine();
         int count=0;
         for(int i=0;i<str.length();i++)
         {
             if(str.charAt(i)=='1')
             {
                 ++count;
             }
         }
         if(count%2==0)
         {
             str+='0';
         }
         else{
             str+='1';
         }
         System.out.println(str);
     }
}
